{
    "makefile.extensionOutputFolder": "./.vscode",
    "cSpell.words": [
        "Alchimavicius",
        "dbaeumer",
        "eamodio",
        "entdata",
        "Exodius",
        "gethosmsgs",
        "mhutchie",
        "sshfs",
        "userns",
        "yzhang"
    ],
    "cSpell.allowCompoundWords": true,
    "cSpell.includeRegExpList": ["CStyleComment"],
    "git.autofetch": true,
    "git.showPushSuccessNotification": true,
    "git.showProgress": true,
    "git.autorefresh": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "npm.exclude": "**/dist"
}
